<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>practice_mainmenu_visual</title>
	<style>
	*{margin: 0;padding: 0;}
	a:visited, a:link{color: #333;text-decoration: none;}
	li{list-style: none}
	.clearfix:after{content:"";clear:both;display:block;}
	
	.gnbMenu{width: 1000px;height: 40px;
		     margin:0 auto;background-color: skyblue;margin-bottom: 20px}
	.gnbMenu>ul>li{width: 200px;height: 40px;float: left;}
	.gnbMenu>ul>li>a{display: block;text-align: center;line-height: 40px;}
	.gnbMenu>ul>li>a:hover{background-color: pink;color:white;}

	/*.visualWrap{width: 1200px;height: 400px;
		        background-color: orange;margin:0 auto;}*/
	.visualWrap{width: 1200px;margin:0 auto;margin-bottom: 20px;}
	.logo{text-align: center;margin: 20px}
	.section{width: 1000px;margin:0 auto;}
	.section .aside,
	.section .content{width: 1000px;margin:0 auto;
	                  text-align: center;line-height: 400px;
	                  margin-bottom: 20px;}
	.section .aside{width: 350px;height: 500px;float:left;
		            background-color: beige;margin-right: 20px;
		            }
	.section .content{width: 630px;height: 500px;float:left;
					  background-color: orange;}

	.footerWrap{width: 1000px;height: 200px;float:left;
		        margin:0 auto;background-color: gray;
		        text-align: center;line-height: 100px;}
	
	</style>
</head>
<body>
	<div class="logo">
		<h1><a href="#">logo</a></h1>
    </div>

	<div class="gnbMenu">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>

	<div class="visualWrap">
		<img src="../images/pc01.jpg" alt="">
	</div>

	<div class="section clearfix">
		<div class="aside">aside</div>
		<div class="content">content</div>

	<div class="footerWrap clearfix">footer</div>
</div>
</body>
</html>