<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>scroll menu01</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		body{background: #545454;}
		.wrap{width: 950px;margin:0 auto;padding-bottom:400px;}
		#top_menu{width: 950px;height: 114px;background: #545454;position:fixed;}
		#top_menu:after{content:"";display:block;clear:both;}
		#logo{float:left;width: 125px;padding-top:40px;}
		#top_menu ul{float:right;}
		#top_menu ul:after{content:"";display:block;clear:both;}
		#top_menu ul li{float:left;}
		#top_menu ul li a{
			display:block;color:#fff;padding:59px 0 0 63px;text-align:center;}
		#top_menu ul li.on a{color:#000;font-weight:bold;}
		#contents{padding-top:114px;}
	</style>
	<script>
		$(function(){
			var menu = $("#top_menu>ul>li"); //menu dom
			var contents = $("#contents>div"); //div dom

			menu.click(function(event){ // $("#top_menu>ul>li").click()
				event.preventDefault(); // a tag 클릭방지
				var i = $(this).index(); // i는 li 클릭시 몇번째 배열값 0~2
				var section = contents.eq(i); 
				var tt = section.offset().top - 114;
				// var tt = $("#contents>div").eq(i).offsetTop().top //위와 같은 식
				$("html,body").stop().animate({scrollTop:tt});
			});

			$(window).scroll(function(){
				var sct = window.pageYOffset(); //$(window).scrollTop()와 같다
				console.log(sct);

				// for(var i=0;i<menu.length;i++){
				// 	if(sct >= $(this).offset().top - 114){
				// 		menu.removeClass("on").eq(i).addClass("on");
				// 	}
				// } //아래와 같은 식
				contents.each(function(index){
					if(sct >= $(this).offset().top - 114){
						menu.removeClass("on");
						menu.eq(index).addClass("on");
					}
				});
			});
		});
	</script>
</head>
<body>
	<div class="wrap">
		<header id="top_menu">
			<h1 id="logo">
				<a href="#">logo</a>
			</h1>
			<ul>
				<li class="on"><a href="javascript:void(0)">paper</a></li>
				<li><a href="#works">works</a></li>
				<li><a href="#email">email</a></li>
			</ul>
		</header>
		<div id="contents">
			<div id="paper"><img src="images/paper.jpg" alt="img1"></div>
			<div id="works"><img src="images/work.jpg" alt="img2"></div>
			<div id="email"><img src="images/email.jpg" alt="img3"></div>
		</div>
	</div>
</body>
</html>