<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script>
		$(function(){
			$("#fullpage").fullpage({
				anchors:["a1st","a2st","a3st","a4st"],
				menu:"#topMenu",
				navigation:true,
				afterLoad:function(anchorsLink,index){
					console.log(anchorsLink+", "+index);
					if(index == 1){
						$("#onViewOne").addClass("move");
					}else{
						$("#onViewOne").removeClass("move");
					}

					if(index == 2){
						$("#onViewTwo").addClass("move");
					}else{
						$("#onViewTwo").removeClass("move");
					}
				}
			});
		});
	</script>
	<style>
		#page1{background-image: url(images/bg1.jpg);}
		#page2{background-image: url(images/bg2.jpg);}
		#page3{background-image: url(images/bg3.jpg);}
		#page4{background-image: url(images/bg4.jpg);}

		.section{background-repeat: no-repeat;
				 background-position: center;
				 background-size:cover;}
		nav#navTop{position: fixed;z-index:1;width: 100%;background: #cdcdcd;}
		nav#navTop li{float:left;}
		nav#navTop li a{
			display:block;line-height:50px;text-align:center;
			padding:0 10px;}
		nav#navTop li.active{background: skyblue;}
		.scroll{position: absolute;left:50%;transform:translateX(-50%);
				bottom: 20px;animation:xScroll 0.8s infinite alternate;}
		@keyframes xScroll{
			from{bottom:20px;}
			to{bottom:40px;}
		}
		.main{width: 400px;position: absolute;left:50%;
			  transform:translateX(-50%);color:white;text-align:center;}
		/*.main p{margin-bottom:20px;}*/
		.main a{display:block;width: 150px;border: 1px solid #fff;
				line-height:35px;color:white;border-radius:18px;
				margin:0 auto;}
		.main a:hover{background-color: #fff;color:#000;}

		#onViewOne{top:10%;transition:0.3s;opacity:0;} /*위에서 아래로 나타나기*/
		#onViewOne.move{top:30%;opacity:1;}

		#onViewTwo{left:30%;transition:0.3s;opacity:0;} /*왼쪽에서 오른쪽으로 나타나기*/
		#onViewTwo.move{left:50%;opacity:1;}

		.f3em{font-size:3em !important}
		.f25em{font-size:2.5em !important}
		.f2em{font-size:2em !important}
		.f15em{font-size:1.5em !important}
		.mb20{margin-bottom: 20px !important}

	</style>
</head>
<body>
	<nav id="navTop">
		<ul id="topMenu" class="clearfix"> <!-- data-menuanchor와 data-anchor가 같은 이름으로 쓰여야 함. -->
			<li data-menuanchor="a1st"><a href="#a1st">MENU1</a></li>
			<li data-menuanchor="a2st"><a href="#a2st">MENU2</a></li>
			<li data-menuanchor="a3st"><a href="#a3st">MENU3</a></li>
			<li data-menuanchor="a4st"><a href="#a4st">MENU4</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section" id="page1" data-anchor="a1st">
			<div class="main" id="onViewOne">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#a2st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page2" data-anchor="a2st">
			<div class="main" id="onViewTwo">
				<h3 class="f25em">Lorem ipsum.</h3>
				<p class="f15em mb20">Lorem ipsum dolor sit.</p>
				<a href="#">more</a>
			</div>
			<div class="scroll">
				<a href="#a3st"><img src="images/btn_scroll.png" alt=""></a>
			</div>
		</div>
		<div class="section" id="page3" data-anchor="a3st">
			
		</div>
		<style>
			.slide{position: relative;}
			.slide .view{
				position: absolute;width: 80%;height: 500px;
				background-color: skyblue;left:50%;top:50%;
				transform:translate(-50%,-50%);}
		</style>
		<div class="section" id="page4" data-anchor="a4st">
			<div class="slide">
				<div class="view">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa excepturi officiis facere aperiam nobis optio deserunt dolor, eum, voluptatem illo est at vero incidunt atque fugit labore nulla explicabo!</div>
			</div>
			<div class="slide">
				<div class="view">Sapiente voluptates, illo, tempora mollitia officiis provident id quis pariatur alias iure? Vel modi ratione, vitae qui in repellendus, beatae alias ipsum placeat voluptatem quas quis nulla esse quidem sequi.</div>
			</div>
			<div class="slide">
				<div class="view">Inventore id rerum provident alias cupiditate repellendus explicabo ipsam dicta earum eius culpa, quis ab illo assumenda tempore nesciunt porro suscipit dignissimos, natus magni libero. Nam obcaecati earum perferendis nobis.</div>
			</div>
		</div>
		<div class="section fp-auto-height" data-anchor="a5st">
			<div class="footer" style="height: 300px;background:skyblue;">
			</div>
		</div>
	</div>
</body>
</html>