<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>sprite</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body{_background-color: skyblue;}
		.logo{width: 445px;height: 110px;
			  background-image: url(../images/sprite_naver.png);
			  background-position: 0 -317px;
			  background-repeat:no-repeat;}
		.logo a{display: block;line-height: 110px;
		        text-indent: -9000px;}

		.j_naver{width: 130px;height: 30px;
			     background-image: url(../images/sprite_naver.png);
				 background-position: -690px -516px;
			     background-repeat: no-repeat;}
		.j_naver:hover{background-position: -422px -612px;}
		.j_naver a{display: block;line-height: 30px;
		           text-indent: -999px;}

		.btn{width: 100px;height: 105px;
		     background-image: url(../images/sprite_naver.png);
		     background-position: -420px -430px;
		     background-repeat: no-repeat;}
		.btn:hover{background-position: -310px -430px;}
		.btn a{display: block;line-height: 105px;
		       text-indent: -999px;}
		.nav{width: 980px;margin:0 auto;}
		.nav ul{}
		.nav li{float:left;width: 140px;height: 50px;
		        background-image: url(../images/sprites.png);
		        background-repeat: no-repeat;transition: 0.4s;
		    }
		.nav li a{display: block;line-height: 50px;
		          text-indent: -9999px;}
		.nav li:nth-child(1){background-position: 0 0;}
		.nav li:nth-child(2){background-position: -140px 0;}
		.nav li:nth-child(3){background-position: -280px 0;}
		.nav li:nth-child(4){background-position: -420px 0;}
		.nav li:nth-child(5){background-position: -560px 0;}
		.nav li:nth-child(6){background-position: -700px 0;}
		.nav li:nth-child(7){background-position: -840px 0;}

		.nav li:nth-child(1):hover{background-position: 0 -50px;}
		.nav li:nth-child(2):hover{background-position: -140px -50px;}
		.nav li:nth-child(3):hover{background-position: -280px -50px;}
		.nav li:nth-child(4):hover{background-position: -420px -50px;}
		.nav li:nth-child(5):hover{background-position: -560px -50px;}
		.nav li:nth-child(6):hover{background-position: -700px -50px;}
		.nav li:nth-child(7):hover{background-position: -840px -50px;}
		.nav li:nth-child(7).active{background-position: -840px -50px;}
	</style>
</head>
<body>
	<!-- <div class="logo">
		
	</div> -->
	<h1 class="logo"><a href="#">네이버</a></h1>
	<!-- <h1><a href=""><img src="" alt=""></a></h1> -->
	<div class="j_naver"><a href="#">쥬니어네이버</a></div>
	<div class="btn"><a href="#">버튼</a></div>
	<div class="nav">
		<!-- ul>li*7>a[#]>{menu$} -->
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
			<li class="active"><a href="#">menu7</a></li>
		</ul>
	</div>
</body>
</html>