<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 100px;height: 100px;
		     background-color: red;
		     transition-duration: 1s;
		     /*transition-delay:1s;*/
		     /*transition-property:height;*/
		     transition-timing-function: linear;}
		.box:hover{width: 300px;height: 200px;background-color: skyblue;}

		.box1{width: 100px;height: 100px;
		     background-color: red;
		     transition-duration: 1s;
		     /*transition-delay:1s;*/
		     /*transition-property:height;*/
		     transition-timing-function: ease;}
		.box1:hover{width: 300px;background-color: skyblue;}

		.box2{width: 100px;height: 100px;
		     background-color: red;
		     transition-duration: 1s;
		     /*transition-delay:1s;*/
		     /*transition-property:height;*/
		     transition-timing-function: linear;}
		.box2:hover{width: 300px;background-color: skyblue;}

		.box3{width: 100px;height: 100px;
		     background-color: red;
		     transition-duration: 1s;
		     /*transition-delay:1s;*/
		     /*transition-property:height;*/
		     transition-timing-function: ease-in;}
		.box3:hover{width: 300px;background-color: skyblue;}

		.box4{width: 100px;height: 100px;
		     background-color: red;
		     transition-duration: 1s;
		     /*transition-delay:1s;*/
		     /*transition-property:height;*/
		     transition-timing-function: ease-out;}
		.box4:hover{width: 300px;background-color: skyblue;}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>