<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>layout</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
	body{background-image: url(../images/bg_grid.gif);}
		.boxWrap{width: 410px;_height: 210px;
		         background-color: skyblue;}
		.boxWrap .box1,
		.boxWrap .box2{width: 200px;height: 200px;
					   color: white;float:left;}
		.boxWrap .box1{background-color: red;}
		.boxWrap .box2{background-color: blue;}
		.box3{height: 200px;background-color: pink;
			  }
		.boxWrap:after{content:"";clear: both;display: block;}
		.clearfix:after{content:"";clear:both;display:block;}
		.box3:after{content:"입니다.";display: block;}
		.box3:before{content:"핑크는 ";display: block;}
		.visual {width: 100%; height: 500px;}
		.visual > ul { height: 100%; width: 100%;}
		.visual > ul > li {margin: 0 auto; width: 1200px;}
	</style>
</head>
<body>
	<div class="boxWrap clearfix">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
	</div>

	<div class="box3">box3</div>

<style>
	.wrap1{width: 1000px;margin:10px auto;
		   background-color: pink;}
	.wrap1 .left,
	.wrap1 .right{width: 100px;height: 100px;
				  background-color: orange;}
	.wrap1 .left{float:left;}
	.wrap1 .right{float:right;}
</style>
<h3>1.float</h3>
<div class="wrap1 clearfix">
	<div class="left">left</div>
	<div class="right">right</div>
</div>

<style>
	.wrap2{width: 1000px;margin:0 auto;background-color: skyblue;}
	.wrap2 li{float:left;width: 20%;}
	.wrap2 li>a{display: block;
				text-align: center;
				line-height: 40px;}
	.wrap2 li>a:hover{background-color: blue;color: white;}
</style>
<h3>2.float nav</h3>
<div class="wrap2">
	<ul class="clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</div>

<style>
	.wrap3{width: 1000px;margin:0 auto;background-color: orange;}
	.wrap3 li{float:left;width: 20%;}
	.wrap3 li>a{display:block;
			    text-align: center;
			    line-height: 40px;}
	.wrap3 li>a:hover{background-color: yellow;color: black;}
	.logo{text-align: center;margin-bottom: 20px}
</style>
<h3>3.header</h3>
<div class="logo">
	<h2><a href="#">logo</a></h2>
</div>
<div class="wrap3">
	<ul class="clearfix">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</div>

	<style>
	/**{margin: 0;padding: 0;}
	a:visited, a:link{color: #333;text-decoration: none;}
	li{list-style: none}*/
	.clearfix:after{content:"";clear:both;display:block;}
	
	.gnbMenu{width: 1000px;height: 40px;
		     margin:0 auto;background-color: skyblue;margin-bottom: 20px}
	.gnbMenu>ul>li{width: 200px;height: 40px;float: left;}
	.gnbMenu>ul>li>a{display: block;text-align: center;line-height: 40px;}
	.gnbMenu>ul>li>a:hover{background-color: pink;color:white;}

	/*.visualWrap{width: 1200px;height: 400px;
		        background-color: orange;margin:0 auto;}*/
	.visualWrap{width: 1200px;margin:0 auto;margin-bottom: 20px;}
	.logo{text-align: center;margin: 20px}
	.section{width: 1000px;margin:0 auto;}
	.section .aside,
	.section .content{width: 1000px;margin:0 auto;
	                  text-align: center;line-height: 500px;
	                  margin-bottom: 20px;}
	.section .aside{width: 350px;height: 500px;float:left;
		            background-color: beige;margin-right: 20px;
		            }
	.section .content{width: 630px;height: 500px;float:left;
					  background-color: orange;}

	.footerWrap{width: 1000px;height: 200px;float:left;
		        margin:0 auto;background-color: gray;
		        text-align: center;line-height: 200px;}
	
	</style>
</head>
<body>
	<div class="logo">
		<h1><a href="#">logo</a></h1>
    </div>

	<div class="gnbMenu">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>

	<div class="visualWrap">
		<img src="../images/pc01.jpg" alt="">
	</div>

	<div class="section clearfix">
		<div class="aside">aside</div>
		<div class="content">content</div>

	<div class="footerWrap clearfix">footer</div>
</div>
</body>
</html>