<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transform</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.bgcolorOne{background: #ddd;}
		.bgcolorTwo{background: #f00;}
		.round{border-radius: 50%;}

		/*contents-->아래에서 위로*/
		.contents{width: 1200px;margin:0 auto;padding:100px 0;}
		.contents>ul{}
		.contents>ul>li{
			float:left;width: 228px;margin-right: 15px;position: relative;overflow:hidden;}
		.contents>ul>li:last-child{margin-right:0;}
		.contents>ul>li>img{width: 100%;transition:0.3s;}
		.contents>ul>li>div.bg{
			position: absolute;width: 100%;height: 100%;background:rgba(0,0,0,0.3);
			top:100%;transition:0.3s;}
		.contents>ul>li>div.bg>h3{
			_background: #f00;width: 100px;text-align:center;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);line-height:40px;color:white;}
		.contents>ul>li:hover div.bg{top:0;}
		.contents>ul>li:hover img{transform:scale(1.2);}

		/*contentsTwo-->위에서 아래로*/
		.contentsTwo{width: 1200px;margin:0 auto;padding:100px 0;}
		.contentsTwo>ul{}
		.contentsTwo>ul>li{
			float:left;width: 228px;margin-right: 15px;position: relative;overflow:hidden;}
		.contentsTwo>ul>li:last-child{margin-right:0;}
		.contentsTwo>ul>li>img{width: 100%;transition:0.3s;}
		.contentsTwo>ul>li>div.bg{
			position: absolute;width: 100%;height: 100%;background:rgba(0,0,0,0.3);
			bottom:100%;transition:0.3s;}
		.contentsTwo>ul>li>div.bg>h3{
			_background: #f00;width: 100px;text-align:center;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);line-height:40px;color:white;}
		.contentsTwo>ul>li:hover div.bg{bottom:0;}
		.contentsTwo>ul>li:hover img{transform:scale(1.2);}
		
		/*contentsOne-->왼쪽에서 오른쪽으로*/
		.contentsOne{width: 1200px;margin:0 auto;padding:100px 0;}
		.contentsOne>ul>li{
			float:left;width: 228px;margin-right: 15px;position: relative;overflow:hidden;}
		.contentsOne>ul>li:last-child{margin-right:0;}
		.contentsOne>ul>li>img{width: 100%;transition:0.3s;}
		.contentsOne>ul>li>div.bg{
			position: absolute;width: 100%;height: 100%;background:rgba(0,0,0,0.3);
			left:-100%;top:0;transition:0.3s;}
		.contentsOne>ul>li>div.bg>h3{
			_background: #f00;width: 100px;text-align:center;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);line-height:40px;color:white;}
		.contentsOne>ul>li:hover div.bg{left:0;}
		.contentsOne>ul>li:hover img{transform:scale(1.2);}

		/*contentsThree-->오른쪽에서 왼쪽으로*/
		.contentsThree{width: 1200px;margin:0 auto;padding:100px 0;}
		.contentsThree>ul>li{
			float:left;width: 228px;margin-right: 15px;position: relative;overflow:hidden;}
		.contentsThree>ul>li:last-child{margin-right:0;}
		.contentsThree>ul>li>img{width: 100%;transition:0.3s;}
		.contentsThree>ul>li>div.bg{
			position: absolute;width: 100%;height: 100%;background:rgba(0,0,0,0.3);
			right:-100%;top:0;transition:0.3s;}
		.contentsThree>ul>li>div.bg>h3{
			_background: #f00;width: 100px;text-align:center;position: absolute;
			left:50%;top:50%;transform:translate(-50%,-50%);line-height:40px;color:white;}
		.contentsThree>ul>li:hover div.bg{right:0;}
		.contentsThree>ul>li:hover img{transform:scale(1.2);}
	</style>
</head>
<body>
	<div class="container bgcolorOne">
		<div class="contentsOne">
			<!-- ul>li>a[#]>img[../images/testimg.jpg] -->
			<ul class="clearfix">
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container01">
		<div class="contents">
			<!-- ul>li>a[#]>img[../images/testimg.jpg] -->
			<ul class="clearfix">
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="bg">
					<h3>여행</h3>
				</div>
				</li>
			</ul>
		</div>
	</div>

<style>
	.btn{width: 200px;height: 40px;position: relative;}
	.btn>a{display:block;text-align: center;line-height:40px;}
	.btn>.bar{position: absolute;width: 0;height: 5px;background: #f00;
			  bottom:0;transition:0.3s;}
	.btn:hover .bar{width: 100%;}
	.right{right:0;}
</style>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar"></div>
	</div>
	<div class="btn">
		<a href="#">BUTTON</a>
		<div class="bar right"></div>
	</div>
	<style>
		.btn1{width: 200px;height: 40px;position: relative;}
		.btn1>a{display:block;line-height:40px;text-align:center;}
		.btn1>.bar1,.btn1>.bar2{
			position: absolute;
			height: 5px;
			background: orange;
			width: 100%;
			transform:scaleX(0);
			transition:0.3s;}
		.btn1>.bar1{bottom:0;}
		.btn1>.bar2{top:0;}
		.btn1:hover .bar1{transform:scaleX(1);}
		.btn1:hover .bar2{transform:scaleX(1);}
	</style>
	<div class="btn1">
		<a href="#">BUTTON</a>
		<div class="bar1"></div>
		<div class="bar2"></div>
	</div>
</body>
</html>