<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>bxslider</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false,
				pagerCustom:".bx-pager"
			});
		});
	</script>
	<style>
		.wrapper{width: 1260px;height: 740px;margin:0 auto;
				 position: relative;}

		.bx-pager{position: absolute;bottom: 0;width: 100%;}
		.bx-pager a{display:block;width: 25%;float:left;
					line-height: 40px;text-align: center;
					background-color: #orange;color: white;}
		.sliderWrap .txtWrap{width: 400px;top:150px;right:100px;position: absolute;}

		div.sliderWrap{width: 1260px;margin:0 auto;}
		.bx-wrapper {
    	-moz-box-shadow: none;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	border: 0 none;margin-bottom:0;
		}

		.sliderWrap .txtWrap a{background-color: rgba(0,0,0,0);color: brown;width: 180px;height: 40px;
			display: block;text-align: center;line-height: 40px;border: 1px solid brown;border-radius: 20px;}
		.sliderWrap .txtWrap a:hover{background-color: rgba(0,0,0,1);color: orange;}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sliderWrap">
			<ul class="slider">
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, at!</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, at!</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit.3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, at!</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
				<li>
					<img src="images/main_slider01.jpg" alt="">
					<div class="txtWrap">
						<h2>Lorem ipsum dolor sit4.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, at!</p>
						<a href="#" class="btn">바로가기</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="bx-pager clearfix">
		<a href="#" data-slide-index="0">menu1</a>
		<a href="#" data-slide-index="1">menu2</a>
		<a href="#" data-slide-index="2">menu3</a>
		<a href="#" data-slide-index="3">menu4</a>
		</div>
	</div>
</body>
</html>