<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.star{width: 300px;height: 300px;background: skyblue;}
		.svg{width: 100px;height: 100px;background: url(img/circle01.svg);
			 background-repeat:no-repeat;background-color: blue;}
		.cPath circle{
			stroke:#ff0000;stroke-width:3;fill:#00ff00;stroke-dasharray:10 10;
			stroke-dashoffset:0;animation:cAni 1s infinite linear;
			stroke-linecap:round;
		}
		/*.cPath:hover circle{
			animation:cAni 1s infinite linear;
		}*/

		@keyframes cAni{
			0%{stroke-dashoffset:0;fill:#00ff00;}
			50%{fill:#0000ff;}
			100%{stroke-dashoffset:20;fill:#00ff00;}
		}
	</style>
</head>
<body>
	<!-- image src -->
	<img src="img/circle01.svg" alt="">
	<div class="star">
		<img src="img/star.svg" alt="">
	</div>
	<!-- backgroundd image -->
	<div class="svg">
		
	</div>

	<!-- html -->
	<div class="cPath">
		<svg version="1.1" id="cPath" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100">
		<circle cx="50" cy="50" r="45.667"/>
	</div>	
</body>
</html>