<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flex</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrapper{width: 100vw;background:skyblue;
				 display:flex;align-items:center;padding:10px 0;
				 margin-bottom:10px;
				 /*justify-content:space-between;*/
				 }
		/*vw(넓이) / vh(높이)는 %와 동일*/
		.wrapper div{width: 100px;height: 100px;}
		div.box1{background: gray;width: 50px;height: 50px;}
		div.box2{background: pink;}
		div.box3{background: yellow;}
		div.box4{background: aqua;}
		div.box5{background: lightgreen;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
		<div class="box5">5</div>
	</div>

	<style>
		.flex{width:100vw;height: 50vh;display:flex;}
		.flex div{flex:1;display:flex;justify-content:center;
				  align-items:center;transition:0.3s;}
		/*flex-grow:숫자 는 크기 확대*/
		div.cell1{background: gray;}
		div.cell2{background: pink;} 
		div.cell3{background: yellow;}
		div.cell4{background: aqua;}
		div.cell5{background: lightgreen;}

		.flex div:hover{flex:2;}
	</style>

	<div class="flex">
		<div class="cell1">1</div>
		<div class="cell2">2</div>
		<div class="cell3">3</div>
		<div class="cell4">4</div>
		<div class="cell5">5</div>
	</div>
	<style>
		.divWrap{background: #ddd;}
		.container{width: 1000px;margin:0 auto;display:flex;
				   justify-content:space-between;padding:20px 0;}
		.container div{width: 240px;border:1px solid #000;padding:20px;}
		.container div h2{margin-bottom:10px;}
		.container div p{font-size:14px;}
		.divWrap>h1{text-align:center;width: 20px;margin:0 auto;}
	</style>
	<div class="divWrap">
		<h1>title</h1>
		<div class="container">
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Totam, odit.</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Totam, odit.</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Totam, odit.</p>
			</div>
			<div>
				<h2>Lorem, ipsum.</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Totam, odit.</p>
			</div>
		</div>
	</div>

	<style>
		.nav{width: 100vw;background: skyblue;}
		.nav ul{width: 1000px;margin:0 auto;display:flex;height: 40px;}
		.nav ul li{flex:1;text-align:center;background: pink;}
		.nav a{display:block;line-height:40px;}
	</style>
	<div class="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
	</div>
</body>
</html>