<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>toggle menu</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
		div.toggleMenu{
			width: 50px;height: 50px;border: 1px solid #ccc;
			position: absolute;right:0;cursor:pointer;z-index:1;
		}
		div.toggleMenu div{
			width: 34px;height: 5px;background-color: #000;
			border-radius:3px;position: absolute;left:7px;
			transition:0.3s;
		}
		.bar1{top:11px;}
		.bar2{top:21px;}
		.bar3{top:31px;}
		.change .bar1{transform:translate(-50%,-50%) rotate(-45deg);
					  left:50%;top:50%;}
		.change .bar2{opacity:0;}
		.change .bar3{transform:translate(-50%,-50%) rotate(45deg);
					  left:50%;top:50%;}

		.menu{width: 100%;height: 100%;position:fixed;
			  background-color: gray;top:-100%;transition:0.3s;}
		.menu h3{width: 100px;position: absolute;left:50%;top:50%;
				 transform:translate(-50%,-50%);}
		.menu.top{top:0;} /*left, right, bottom으로 바꿔서 적용 가능*/
	</style>
	<script>
		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				console.log($(".toggleMenu").attr("class"));

				if($(".toggleMenu").attr("class") == "toggleMenu"){
					$(".toggleMenu").addClass("change");
				}else{
					$(".toggleMenu").removeClass("change");
				}

				var menu = $(".menu").attr("class");
				if(menu == "menu"){
					$(".menu").addClass("top"); //class menu에 top 추가
				}else{
					$(".menu").removeClass("top"); //class menu에 top 제거
				}
			});
		});
	</script>
</head>
<body>
	<div class="toggleMenu"> <!-- 햄버거 토글메뉴 만들기 -->
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div class="menu"><h3>menu</h3></div>
</body>
</html>