<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>연습</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<style>
	/*toggle menu*/
	.toggleMenu{width: 30px;height: 30px;border: 1px solid #fff;
				position: absolute;border-radius:5px;right:15px;top:9px;}
	.toggleMenu div{width:20px;height: 3px;position: absolute;
					background-color: #fff;left:4px;}
	.bar1{top:6px;}
	.bar2{top:13px;}
	.bar3{top:20px;}

	.change .bar1{transform: translate(-50%,-50%) rotate(-45deg);
				  top:50%;left:50%;}
	.change .bar2{opacity:0;}
	.change .bar3{transform: translate(-50%,-50%) rotate(45deg);
				  top:50%;left:50%;}
	.visual img{width: 100%;}
	
	/*pc*/
	@media screen and (min-width:923px){
	.menuWrap{width: 100%;height: 50px;background: #083e6c;
			  position: relative;margin:0 auto;}
	.menuWrap h3 a{width: 100px;position: absolute;top:3px;left:15px;
			 	   ;color:#fff;font-size:30px;}
	.menuWrap .myTopMenu{position: absolute;top:0;right:100px;}
	.menuWrap .myTopMenu ul li{
		float:left;padding-right:50px;font-size:15px;font-weight:bold;}
	.menuWrap .myTopMenu ul li a{color:white;line-height:50px;}

	.toggleMenu{display:none;}
	}

	/*tablet*/
	@media screen and (min-width:577px) and (max-width:922px){
	.menuWrap{width: 100%;height: 50px;background: #083e6c;
			  position: relative;margin:0 auto;}
	.menuWrap h3 a{width: 100px;position: absolute;top:3px;left:15px;
			 	   ;color:#fff;font-size:30px;}
	.menuWrap .myTopMenu{position: absolute;top:0;left:180px;}
	.menuWrap .myTopMenu ul li{
		float:left;padding-right:25px;font-size:15px;font-weight:bold;}
	.menuWrap .myTopMenu ul li a{color:white;line-height:50px;}

	.toggleMenu{display:none;}	
	}

	/*mobile*/
	@media screen and (max-width:576px){
	.menuWrap{width: 100%;height: 50px;background: #083e6c;
			  position: relative;margin:0 auto;}
	.menuWrap h3 a{width: 100px;position: absolute;top:3px;left:15px;
			 	   ;color:#fff;font-size:30px;}
	.menuWrap .myTopMenu{position: fixed;width: 100%;height: 100%;
						 left:-100%;background: #0071ab;}
	.topNav{position: absolute;left:50%;top:50%;
			transform:translate(-50%,-50%);}
	.menuWrap .myTopMenu ul li{
		float:none;text-align: center;font-size:15px;font-weight:bold;}
	.menuWrap .myTopMenu ul li a{
		color:white;line-height:70px;}

	.toggleMenu{display:block;}		
	}

	</style>
	<script>
		$(document).ready(function(){
			$(".toggleMenu").click(function(){
				var toggle = $(this).attr("class");
				if(toggle == "toggleMenu"){
					$(this).addClass("change");
					$(".myTopMenu").stop().animate({left:0},300);
				}else{
					$(this).removeClass("change");
					$(".myTopMenu").stop().animate({left:"-100%"},300);
				}
			});
		});
		$(window)
	</script>
</head>
<body>
	<div class="menuWrap">
		<h3><a href="#">LOGO</a></h3>
		<div class="myTopMenu">
			<nav class="topNav">
				<ul>
					<li><a href="#">제품</a></li>
					<li><a href="#">연구개발</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">인재채용</a></li>
					<li><a href="#">고객지원</a></li>
				</ul>
			</nav>
		</div>
		<div class="toggleMenu">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</div>
	<div class="visual">
		<img src="../images/pc01.jpg" alt="">
	</div>
</body>
</html>