<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 300px;margin:0 auto;position: relative;
		     overflow: hidden;cursor:pointer;display:none;}
		.box .overlay{width: 300px;height: 300px;
					  background-color:rgba(0,0,0,0.5);
					  position: absolute;/*top:300px;*/top:0;
					  transition: 0.3s;opacity:0;}
		.box:hover .overlay{/*top:0;*/opacity:1;}
		.box .overlay .txt{width: 120px;height: 30px;
			               line-height: 30px;text-align: center;
			               background-color: white;position: absolute;
			               left:50%;margin-left: -60px;
			               top:50%;margin-top: -15px;}
	</style>
</head>
<body>
	<div class="box">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="txt">Lorem ipsum.</div>
		</div>
	</div>

<style>
	.container{width: 1200px;margin:0 auto;
		       padding:50px 0;}
    .container h2{text-align: center;position: relative;}
    .container h2:after{content:"";display: block;
                        width: 10px;height: 10px;
                        background-color: red;
                        position: absolute;
                        top:-10px;left:50%;margin-left:-5px;
                        border-radius:5px}
    .container p{text-align: center;margin-bottom: 25px}
    .container .content li{float: left;width: 281.25px;
    	                   margin-right: 25px;position: relative;
    	                   overflow:hidden;cursor:pointer;}
    .container .content li:last-child{margin-right:0;}
    .container .content img{width: 100%;}
    .container .content .overlay{width: 281.25px;height: 281.25px;
                                 
                                 position: absolute;top:0;/*display:none;*/
                                 transition:0.3s;opacity:0;}
    .container .content .overlay .txt{width: 150px;height: 150px;
    								  text-align: center;line-height: 150px;
    								  background-color: #000;color:white;
    								  border-radius: 20px;left:50%;top:50%;
    								  margin-left: -75px;margin-top: -75px;
    								  position: absolute;}
    .container .content li:hover .overlay{/*display: block;*/
                                         opacity: 1;}
    .bgOne{background-color: #aaa;}
    .black{background-color:rgba(0,0,0,0.3);}
    .red{background-color:rgba(255,0,0,0.3);}
    .green{background-color:rgba(0,0,255,0.3);}
</style>
	<div class="container">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, perferendis.</p>
		<div class="content">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay black">
						<div class="txt">Lorem ipsum.</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay black">
						<div class="txt">Lorem ipsum.</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay black">
						<div class="txt">Lorem ipsum.</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay black">
						<div class="txt">Lorem ipsum.</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap bgOne">
		<div class="container">
			<h2>GALLERY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, perferendis.</p>
			<div class="content">
				<ul class="clearfix">
					<li>
						<img src="../images/testimg.jpg" alt="">
						<div class="overlay red">
							<div class="txt">Lorem ipsum.</div>
					</li>
					<li>
						<img src="../images/testimg.jpg" alt="">
						<div class="overlay red">
							<div class="txt">Lorem ipsum.</div>
					</li>
					<li>
						<img src="../images/testimg.jpg" alt="">
						<div class="overlay red">
							<div class="txt">Lorem ipsum.</div>
					</li>
					<li>
						<img src="../images/testimg.jpg" alt="">
						<div class="overlay red">
							<div class="txt">Lorem ipsum.</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<h2>GALLERY</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, perferendis.</p>
		<div class="content">
			<ul class="clearfix">
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay green">
						<div class="txt">Lorem ipsum.</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay green">
						<div class="txt">Lorem ipsum.</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay green">
						<div class="txt">Lorem ipsum.</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="overlay green">
						<div class="txt">Lorem ipsum.</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>