<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>float</title>
	<style>
		*{padding: 0;margin: 0;}
		body{background-image: url(../images/bg_grid.gif);}
		.wrap{background-color: #f00;width: 200px;}
		.box1{float:left;}
		.box2{float:left;}
		.clear{clear:both;}
		.test{width: 100px;height: 100px;background-color: #f0f;}
		.after{width: 200px;height: 200px;background-color: skyblue;}
		.after:after{content:"안녕하세요";}
		.after:before{content:"지혜님";}

		.wrap:after{content:"";
		            display: block;
		            clear: both;}
		/*.wrap{background-color: orange;
			 width: 200px;
		     }
		     div.wrap>div.box1{width: 100px;
		     	               height: 100px;
		     	               background-color: #ff0;
		     	               float:left;
                               }
		     div.wrap>div.box2{width: 100px;
		     	               height: 100px;
		     	               background-color: #0ff;
		     	               float:left;
                               }
             div.wrap>div.clear{clear:both;}
    .testimg{width: 200px;height: 200px;float:left;}*/
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		
		<!-- <div class="clear">clear</div> -->
	</div>

	<div class="test"></div>
	<div class="after">center</div>
	<!-- <img src="../images/testimg.jpg" alt="에펠탑" class="testimg">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, necessitatibus. -->
</body>
</html>