<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HIMEDIA</title>

	<style>
		/*reset*/
		*{margin: 0;padding: 0;box-sizing: border-box;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style: none;}
		.clearfix:after{content:"";display: block;clear:both;}

		/*header*/
		 div.utilWrap{border-bottom: 1px solid #ccc;}
	div.util{width: 980px;margin:0 auto;}
	ul.utilMenu{margin-left: auto;width: 280px;}
	ul.utilMenu>li{float:left;position: relative;}
	ul.utilMenu>li:last-child:after{content:"";display: none}
	ul.utilMenu>li:after{content:"";display: block;width: 1px;height: 10px;background-color: #000;
                         position: absolute;top: 10px;right:0;}
	ul.utilMenu>li>a{display: block;padding:0 10px;line-height: 30px;}

		div.headerTop{width: 980px;
			          height: 75px;
			          margin:0 auto;
			          position: relative;}
		div.headerTop>h1.logo{text-align: center;
		                      line-height: 75px;}
		div.headerTop>div.toggle{width: 50px;height: 50px;
			                     border: 1px solid #ddd;
			                     position: absolute;right:0;top:13px;cursor:pointer;
			                     }
		div.headerTop div.box1,
		div.headerTop div.box2,
		div.headerTop div.box3
		{width: 20px;height: 3px;background-color: #666;position: absolute;border-radius:2px}
		div.headerTop div.box1{top:15px;left:15px;}
		div.headerTop div.box2{top:23px;left:15px;}
		div.headerTop div.box3{top:31px;left:15px;}

		div.gnbWrap{background-color: #1d5da4;}
		div.gnbWrap>nav.gnbMenu{width: 980px;margin:0 auto;}
		div.gnbWrap>nav.gnbMenu>ul:after{content:"";display: block;clear: both;}
		div.gnbWrap>nav.gnbMenu>ul>li{float: left;width: 163.3333px;border-right: 1px solid #336dac;}
		div.gnbWrap>nav.gnbMenu>ul>li>a{color: white;display: block;
		                                text-align: center;height: 45px;
		                                line-height: 45px;
		                                }
		div.gnbWrap>nav.gnbMenu>ul>li:nth-child(1){border-left: 1px solid #336dac;}                                
		div.gnbWrap>nav.gnbMenu>ul>li>a:hover{background-color: #233e6f;}

    /*visualWrap*/
    div.visualWrap{height: 400px;background-color: #233e6f;
                   background-image: url(images/bg02.jpg);
                   background-repeat: no-repeat;
                   background-position: center;}
    div.visualWrap>div.visual{width: 980px;height: 400px;
    	                      _background-color: skyblue;margin:0 auto;position: relative;
    	                      overflow:hidden;}
    div.visual>img.light{position:absolute;right:10px;top:40px;}
    div.visual>img.vTitle{position: absolute;left:0;top:100px;}


/*section*/
	div.section{height: 195px;background-color: #eee;margin-bottom: 25px;}
	div.section ul.card{width: 980px;margin:0 auto;}
	div.section ul.card:after{content="";clear:both;display:block;}
	div.section ul.card>li{float:left;width: 20%;height: 195px;text-align: center;
		       color: white;padding: 20px;}
	div.section ul.card>li:nth-child(1){background-color: #7c99b9;}
	div.section ul.card>li:nth-child(2){background-color: #4f74a1;}
	div.section ul.card>li:nth-child(3){background-color: #4b8ce0;}
	div.section ul.card>li:nth-child(4){background-color: #3db5f2;}
	div.section ul.card>li:nth-child(5){background-color: #95c8ff;}
	div.section ul.card>li>img{margin-bottom: 15px}
	div.section ul.card>li>p{font-size: 12px}
	div.section ul.card>li>h3{margin-bottom: 7px;}

/*contentsOne*/
	div.conWrapOne{width: 980px;margin:0 auto;}
	div.conWrapOne ul.card{}
	div.conWrapOne ul.card>li{float:left;width: 310px;margin-right: 25px;}
	div.conWrapOne ul.card>li:last-child{margin-right: 0;}
	div.conWrapOne img.cardImg{display: block}
	div.conWrapOne div.cardBody{padding:20px;border: 1px solid #ddd;
	                            border-top: 0 none;color:#9b9b9b;}
	div.conWrapOne h3{margin-bottom: 7px;color:#626262;}
	</style>
</head>
<body>
	<header id="header">
		<div class="utilWrap">
			<div class="util">
				<ul class="utilMenu clearfix">
					<li><a href="#">Login</a></li>
					<li><a href="#">Join</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">English</a></li>
				</ul>
			</div>
		</div>
		
		<div class="headerTop">
			<h1 class="logo"><a href="#">HIMEDIA</a></h1>
			<div class="toggle">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
			</div>
		</div>
	</header>
	<div class="gnbWrap"><!-- 100% -->
		<nav class="gnbMenu"><!-- 980px -->
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">제품소개</a></li>
				<li><a href="#">사업영역</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">사회공헌</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
		</nav>
	</div>
	<div class="visualWrap">
		<div class="visual">
			<img src="images/light01.png" alt="" class="light">
			<img src="images/title01.png" alt="" class="vTitle">
		</div>
	</div>
	<div class="section">
		<ul class="card clearfix">
			<li>
				<img src="images/icon01.png" alt="">
				<h3>사회공헌</h3>
				<p>소외된 이웃과 함께합니다.</p>
			</li>
			<li>
				<img src="images/icon02.png" alt="">
				<h3>윤리경영</h3>
				<p>공정한 경쟁을 추구합니다.</p>
			</li>
			<li>
				<img src="images/icon03.png" alt="">
				<h3>인재채용</h3>
				<p>열정 넘치는 인재를 모십니다.</p>
			</li>
			<li>
				<img src="images/icon04.png" alt="">
				<h3>기업문화</h3>
				<p>유자의 가치를 소개합니다.</p>
			</li>
			<li>
				<img src="images/icon05.png" alt="">
				<h3>비전</h3>
				<p>유자는 미래를 선도합니다.</p>
			</li>
		</ul>
	</div>
	<div class="conWrapOne">
		<ul class="card">
			<li>
				<img src="images/banner01.jpg" alt="" class="cardImg">
				<div class="cardBody">
					<h3>회사개요</h3>
					<p>유자에너지는 태양열발전 등 그린에너지와 바이오 사업을 통해 신성장동력을 강화하고 있습...
					</p>
				</div>
			</li>
			<li>
				<img src="images/banner02.jpg" alt="" class="cardImg">
				<div class="cardBody">
					<h3>사업분야</h3>
					<p>풍부한 경험과 최고의 기술력으로 새로운 미래를 열어갑니다. 장기적인 비전을 통한 끊임없는 성장...
					</p>
				</div>
			</li>
			<li>
				<img src="images/banner03.jpg" alt="" class="cardImg">
				<div class="cardBody">
					<h3>환경경영</h3>
					<p>유자에너지는 태양열발전 등 그린에너지와 바이오 사업을 통해 신성장동력을 강화하고 있습...
					</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>