<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		*{margin: 2px;padding: 0;}
		a:visited,a:link{color: #333;text-decoration: none;}
		li{list-style: none;}
        
        body{background-color: #eee;}

        /*nav*/
        #nav{width: 1000px; height: 50px; background-color: #aaa;
             margin-left: auto;
            }
        #nav>ul{
				height: 100%;
				width: 100%;
        		}
        #nav>ul>li{
        	float:left;
        	width:calc((100% - (2px * 2 * 5)) / 5);
        	height: 100%;
        	background-color: #f00;
            }
        #nav>ul>li>a{
        	display: block;
        	line-height: 50px;
        	text-align: center
            }
        #nav>ul>li:hover{background-color: #f00;}
        #nav>ul>li>a:hover{color: #fff;}
        /*#nav>ul>li>a:hover{background-color: #00f;color: #fff;}*/

	</style>
</head>
<body>
	<nav id="nav">
		<!-- ul>li*5>a[#]>{menu$} -->
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</nav>
</body>
</html>