<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>practice_mainmenu</title>
	<style>
	*{margin: 0;padding: 0;}
	a:visited, a:link{color: #333;text-decoration: none;}
	li{list-style: none}
	.clearfix:after{content:"";clear:both;display:block;}

	/*#nav{width: 1000px;height: 50px;background-color: #aaa;margin-left: 20px}
	#nav>ul>li{float:left;width: 200px;height: 50px;background-color: #B2EBF4;}
	#nav>ul>li>a{display:block;line-height: 50px;text-align: center}
	#nav>ul>li:hover{background-color: #FFB2F5;}*/

	.logo{text-align: center;margin: 20px}
	.gnbMenu{width: 1000px;height: 40px;
		     margin:0 auto;background-color: skyblue;}
	.gnbMenu>ul>li{width: 200px;height: 40px;float: left;}
	.gnbMenu>ul>li>a{display: block;text-align: center;line-height: 40px;}
	.gnbMenu>ul>li>a:hover{background-color: pink;color:white;}
	</style>
</head>
<body>
	<!-- <nav id="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</nav> -->
	<div class="logo">
		<h1><a href="#">logo</a></h1>
    </div>

	<div class="gnbMenu">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
</body>
</html>