<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>naver form</title>
	<link rel="stylesheet" href="../css/reset.css">
	
	<style>
		/*reset*/
		.blind,legend{display: block;position: absolute;left:0;top:-9999px;}
		fieldset{border: 1px solid #dadada;background: #fff;
				 margin-bottom: 10px}

		body{background: #eee;}
		div#wrap{width: 460px;margin:auto;}
   		#header h1{padding:60px 0;}
		 /*background: orange;*/
		#header h1 a{width: 240px;/*background: skyblue;*/
		   		   margin:auto;background-image: url(images/pc_sp_join.png);
		           background-repeat: no-repeat;background-position: 0 -105px;}
		#header h1 a{display:block;line-height: 44px;
			 	     text-indent:-9999px}
		#content fieldset .field{border-bottom: 1px solid #f0f0f0;
								 position: relative;}
		#content fieldset .field .inp-field{
			width: 350px;height: 49px;border:0 none;color:#999;
			font-size: 16px;text-indent:12px;
		}
		#content fieldset .field .icon{
			display: block;width: 97px;height: 49px;
			background: skyblue;position: absolute;top:0;right:10px;
			text-indent: -9999px;
			background-image: url(images/ico_join3.png);
			background-repeat: no-repeat;
			}
		#content fieldset .field .icon.mail{background-position: 0 -47px;}
		#content fieldset .field .icon.pass{background-position: 0 -466px;}
		#content fieldset .field .icon.pass2{background-position: 0 -515px;}

		#content .btn-area .btn-submit{
			width: 100%;height: 59px;border: 1px solid #1fbc02;
			background: #1fbc02 url(images/btn_join2.gif) no-repeat 50% -3px;
			text-indent: -9999px;cursor:pointer;
		}
		#content fieldset .field .btn-label{
			display: block;width: 212px;height: 31px;border: 1px solid #dcdcdc;
			text-align: center;line-height: 31px;background: #fff;cursor:pointer;
			position: absolute;top:8px;}

		#content fieldset .field .btn-label.male{left: 15px;}
		#content fieldset .field .btn-label.female{right: 15px;}
		#content fieldset .field .btn-label.on{background: skyblue;}
		#content fieldset .field.btn-radio{height: 49px;}
		#content fieldset .field.btn-radio input{position: relative;left:50px;top:14px;}

		#content fieldset .field.birth label{
			float:left;width: 53px;height: 49px;border-right: 1px solid #eee;
			text-align: center;line-height: 49px;color:#999}
		#content fieldset .field.birth input,
		#content fieldset .field.confirm input{float:left;}
		#content fieldset .field.birth .field-wall,
		#content fieldset .field.confirm .field-wall{
			float:left;width: 0;height: 29px;border-right: 1px solid #cdcdcd;
			text-indent:-9999px;margin-top: 10px;}

		#content fieldset .field.birth select,
		#content fieldset .field.confirm select{
			float:left;width: 110px;height: 29px;border:0 none;
			line-height: 29px;margin-top: 10px;margin-left: 17px;
			font-size: 15px;}
		#content fieldset .field.confirm .btn-click{
			width: 99px;height: 31px;border: 1px solid #dcdcdc;
			background-color: #fff;cursor:pointer;position: absolute;top:7px;right: 15px;
		}

		.w458{width: 458px !important;}
		.w130{width: 130px !important;}
		.w145{width: 145px !important;}
		.w205{width: 205px !important;}
		.w303{width: 303px !important;}
	</style>

</head>
<body>
	<div id="wrap">
		<header id="header">
			<h1><a href="#">naver</a></h1>
		</header>
		<div id="container">
			<div id="content">
				<div class="join">
					<form action="#" method="get">
						<fieldset>
							<legend>아이디,비밀번호</legend>
							<div class="field">
								<label for="user-id" class="blind">아이디</label>
								<input type="text" id="user-id" name="userid" class="inp-field" placeholder="아이디입력" required>
								<span class="icon mail">@naver.com</span>
							</div>
							<div class="field">
								<label for="user-pass" class="blind">비밀번호</label>
								<input type="text" id="user-pass" name="userpass" class="inp-field" placeholder="비밀번호" required>
								<span class="icon pass">password</span>
							</div>
							<div class="field">
								<label for="user-pass2" class="blind">비밀번호확인</label>
								<input type="text" id="pass2" name="userpass2" class="inp-field" placeholder="비밀번호확인" required>
								<span class="icon pass2">password two</span>
							</div>
						</fieldset>

						<fieldset>
							<legend>개인정보</legend>
							<div class="field">
								<label for="username" class="blind">이름</label>
								<input type="text" class="inp-field w458" id="username" name="username" placeholder="이름">
							</div>
							<div class="field btn-radio">
								<label for="male" class="btn-label male on">남자</label>
								<input type="radio" id="male" name="user-s" value="남자">
								<label for="female" class="btn-label female">여자</label>
								<input type="radio" id="female" name="user-s" value="여자">
							</div>
							<div class="field birth clearfix">
								<label for="user-birth">생일</label>
								<input type="text" id="user-birth" name="user-b" placeholder="년(4자)" maxlength="4" class="inp-field w130">
								<span class="field-wall">|</span>
								<select name="month">
									<option value="1월">1월</option>
									<option value="2월">2월</option>
									<option value="3월">3월</option>
									<option value="4월">4월</option>
									<option value="5월">5월</option>
									<option value="6월">6월</option>
									<option value="7월">7월</option>
									<option value="8월">8월</option>
									<option value="9월">9월</option>
									<option value="10월">10월</option>
									<option value="11월">11월</option>
									<option value="12월">12월</option>
								</select>
								<span class="field-wall">|</span>
								<input type="text" placeholder="일" maxlength="2" class="inp-field w145">
							</div>
							<div class="field">
								<label for="user-email" class="blind">본인확인메일</label>
								<input type="text" id="user-email" name="user-e" placeholder="본인확인 이메일(선택)" class="inp-field w458">
							</div>
						</fieldset>
						<fieldset>
							<legend>전화번호인증</legend>
							<div class="field confirm clearfix">
								<label for="user-num" class="blind">인증번호받기</label>
								<select name="user-n" id="user-num">
									<option value="+82">+82</option>
								</select>
								<span class="field-wall">|</span>
								<input type="text" placeholder="휴대전화번호" class="inp-field w205">
								<button type="button" class="btn-click">인증</button>
							</div>
							<div class="field confirm clearfix">
								<label for="user-confirm" class="blind">인증번호입력</label>
								<input type="text" id="user-confirm" name="user-c" placeholder="인증번호" class="inp-field w303">
								<button type="button" class="btn-click">확인</button>
							</div>
						</fieldset>

						<div class="btn-area">
							<input type="submit" value="가입하기" class="btn-submit">
						</div>
					</form>
				</div> <!-- join -->
			</div> <!-- content -->
		</div> <!-- container -->
	</div>
</body>
</html>